import controlP5.*;
import org.apache.commons.math3.linear.*;
import org.apache.commons.math3.geometry.euclidean.threed.*;

double[] theta = {0, 27, (35-90), 45, 0, 20, 20};
//Test change: asassasass
double[][] MDH = {
  {0, 0, 0, theta[0]},
  {0, 0, 352, theta[1]},
  {-90, 70, 0, theta[2]},
  {0, 360, 0, theta[3]},
  {-90, 0, 380, theta[4]},
  {90, 0, 0, theta[5]},
  {-90, 0, 0, theta[6]}};

//alpha is rotation around z, beta around y, and gamma around x.
RealMatrix enMatrix;
RealMatrix matrix01, matrix12, matrix23, matrix34, matrix45, matrix56, result;
int sheit1 = 0;
int wakadoodle1 = 0;
double[][] wakadoodle = {
  {1, 2, 3},
  {4, 5, 6},
  {7, 8, 9}};
utils WP = new utils();

void setup() {
  size(1000, 600);
  fill(0);
  textSize(30);
  enMatrix = WP.rotationMatrixFromAngles(45, 45, 45);
  WP.updateMDH();

  //result = WP.transformationMatrixFromMDH0(MDH[4]);
    
  matrix01 = WP.transformationMatrixFromMDH1(MDH[1]);
  matrix12 = matrix01.multiply(WP.transformationMatrixFromMDH1(MDH[2]));
  matrix23 = matrix12.multiply(WP.transformationMatrixFromMDH1(MDH[3]));
  matrix34 = matrix23.multiply(WP.transformationMatrixFromMDH1(MDH[4]));
  matrix45 = matrix34.multiply(WP.transformationMatrixFromMDH1(MDH[5]));
  matrix56 = matrix45.multiply(WP.transformationMatrixFromMDH1(MDH[6]));
  

  result = matrix56;
  double[][] howdi = matrix56.getData();
  
  //double Roty = atan2((-0.490),Math.sqrt(Math.pow(0.321,2) + Math.pow(0.810,2)));
  double y = -(howdi[2][0]);
  double x = Math.sqrt(Math.pow(howdi[0][0], 2) + Math.pow(howdi[1][0], 2));
  double Roty = Math.atan2(y, x);
  println("Rot about y = " + Math.toDegrees(Roty));
  
  double i = howdi[2][1]/Roty;
  double j = howdi[2][2]/Roty;
  double Rotx = Math.atan2(i,j);
  println("Rot about x = " + Math.toDegrees(Rotx));
  
  double k = howdi[1][0]/Roty;
  double l = howdi[0][0]/Roty;
  double Rotz = Math.atan2(k,l);
  println("Rot about z = " + Math.toDegrees(Rotz));
  
  println("X coordinate = " + howdi[0][3]);
  println("y coordinate = " + howdi[1][3]);
  println("z coordinate = " + howdi[2][3]);
  
}


void draw() {
  background(200);
  if (wakadoodle1 == 1) {
    WP.drawMatrix(100, 100, wakadoodle);
  }
  if (sheit1 == 1) {
    WP.drawMatrix(10, 100, result);
  }
}

void keyPressed() {
  if (keyCode==66) {
    wakadoodle1 = 1;
  } else {
    wakadoodle1 = 0;
  }
  if (keyCode==65) {
    sheit1 = 1;
  } else {
    sheit1 = 0;
  }
}
